;--------------------------------
; Программа вычисления выражения
;--------------------------------

%include 'in_out.asm'

SECTION .data
msg: DB 'Вариант №5 (9𝑥 − 8)/8. Введите значение переменной x: ',0 ; Сообщение для ввода значения x
rem: DB 'Результат: ',0 ; Сообщение для вывода результата


SECTION .bss
x: RESB 80	; Буфер для хранения введенной строки

SECTION .text
GLOBAL _start

_start:

mov eax, msg 	; Загружаем адрес сообщения для ввода x в регистр eax
call sprint	; Выводим сообщение на экран

mov ecx, x   	; Загружаем адрес буфера x в регистр ecx
mov edx, 80  	; Устанавливаем максимальную длину вводимой строки
call sread   	; Считываем строку с клавиатуры и сохраняем ее в буфер x

mov eax,x    	; Загружаем адрес буфера x в регистр eax
call atoi    	; Преобразуем ASCII-код введенной строки в число, результат в eax

;---------------------------------
; Вычисление выражения (9*x - 8)/8
;---------------------------------

xor edx,edx  	; Обнуляем регистр edx перед делением 
mov ebx,9    	; Загружаем 9 в регистр ebx
mul ebx      	; Умножаем значение в eax (x) на 9
sub eax,8    	; Вычитаем 8 из eax
mov ebx,8    	; Загружаем 8 в регистр ebx
div ebx      	; Делим на 8
mov edx,eax  	; Сохраняем результат в edx

;----------------------------
; Вывод результата вычисления
;----------------------------

mov eax,rem  	; Загружаем адрес сообщения 'Результат: '
call sprint  	; Выводим сообщение 'Результат: '
mov eax,edx  	; Загружаем результат вычисления в eax
call iprintLF 	; Выводим результат на экран с переводом строки

call quit	; Завершаем программу
